{
  "name": "trashclick",
  "version": "1.0.0",
  "description": "Community platform to raise and track waste issues",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PriyanshuKumar016/Trashclick.git"
  },
  "keywords": ["trash", "waste", "community", "issue-tracking"],
  "author": "Priyanshu Kumar",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "mongoose": "^7.5.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "bugs": {
    "url": "https://github.com/PriyanshuKumar016/Trashclick/issues"
  },
  "homepage": "https://github.com/PriyanshuKumar016/Trashclick#readme"
}
